[DEFAULT]
# use pristine-tar:
pristine-tar = True

[git-buildpackage]
# sign release tags
sign-tags = True

[git-dch]
# parse meta tags for Closes: and Thanks:
meta = True
# use git user.email and user.name
git-author = True
